.title {
  padding: 0;
  text-align: left;
  font-size: 40rpx;
  font-weight: bold;
}

.weui-cell {
  height: 30rpx;
  font-size: 30rpx;
  border: 1rpx solid #000;
  padding: 15rpx 15rpx;
  margin: 10rpx 0;
}

.operation {
  display: flex;
  justify-content: space-between;
  padding: 0 15rpx;
  margin-top: 20rpx;
}

.operation .dec{
  background: blue;
  font-size: 30rpx;
  color: white;
}

.operation .del{
  background: red;
  font-size: 30rpx;
  color: white;
}